<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4b02dbc294448c990a0ac2e8ee04f6" Name="Diagram1">
        <EntityTypeShape EntityType="pcindexModel.album" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcindexModel.artist" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="pcindexModel.device" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pcindexModel.filepath" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pcindexModel.genre" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pcindexModel.musicdata" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pcindexModel.fk_MusicData_Album1" ManuallyRouted="false" />
        <AssociationConnector Association="pcindexModel.fk_MusicData_Artist1" ManuallyRouted="false" />
        <AssociationConnector Association="pcindexModel.fk_FilePath_Device1" ManuallyRouted="false" />
        <AssociationConnector Association="pcindexModel.fk_MusicData_FilePath1" ManuallyRouted="false" />
        <AssociationConnector Association="pcindexModel.fk_MusicData_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>