<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e8652035-c0b4-4a3d-9777-c34fce13dcbc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PCMODEL</Name>
    <RootNamespace>PCMODEL</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1630.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1608.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1611.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1612.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1619.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1621.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1622.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1630.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1631.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2026.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PC.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PCMODEL.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>